<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<body>
<table cellspacing="5" border="0" width="750.0" bgcolor="#5C7F19">
<tr><td align="left" ><b><font color="white" size="+1">gHRV analysis report</font></b></td></tr></table>
<hr>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font color=#5C7F19><b>File details</b></font></td></tr></table>
<table cellspacing="0" border="0" width="750.0"><tr align="center"> <td width="50%"><b>Name: </b><i>Training</i></td><td width="50%"><b>Signal length: </b><i>1008.34 seconds</i></td></tr></table>
<table cellspacing="0" border="0" width="750.0"><tr align="center"><td><img src="./Training_imgs/HR.png"/></td></tr></table>
<hr>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font color=#5C7F19><b>Global analysis (time-domain parameters)</b></font></td></tr></table>
<table cellspacing="0" border="0" width="750.0">
<tr align="center"><td><img src="./Training_imgs/HRHistogram.png"/></td><td align="left">
<font size="-1">
<table align="left"><tr><td><b>No. of beats: </b><i>2254.00</i></td></tr><tr><td><b>Mean HR: </b><i>140.93 bps</i></td></tr><tr><td><b>STD HR: </b><i>30.75 bps</i></td></tr><tr><td><b>Mean RR (AVNN): </b><i>447.65 msec.</i></td></tr><tr><td><b>STD RR (SDNN): </b><i>101.11 msec.</i></td></tr><tr><td><b>SDANN: </b><i>105.63 msec.</i></td></tr><tr><td><b>SDNNIDX: </b><i>53.04 msec.</i></td></tr></table>
</font></td>
<td align="left"><font size="-1"><table>
<tr><td><b>pNN50: </b><i>0.00%</i></td></tr><tr><td><b>rMSSD: </b><i>7.46 msec.</i></td></tr><tr><td><b>IRRR: </b><i>8.00 msec.</i></td></tr><tr><td><b>MADRR: </b><i>4.00 msec.</i></td></tr><tr><td><b>TINN: </b><i>73.68 msec.</i></td></tr><tr><td><b>HRV index: </b><i>9.43</i></td></tr></table>
</font>
</td></tr>
</table>
<hr>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font color=#5C7F19><b>Non-linear analysis</b></font></td></tr></table>
<table cellspacing="0" border="0" width="750.0">
<tr align="center"><td><img src="./Training_imgs/Poincare.png"/></td>
<td align="left"><font size="-1"><table>
<tr><td><b>Poincar&eacute; Plot: </b></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;SD1: </b><i>5.3 msec.</i></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;SD2: </b><i>1.4E+02 msec.</i></td></tr></table>
</font>
</td>
<td align="left"><font size="-1"><table>
<tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;ApEn: </b><i>-0.0014 &plusmn; 0.00028</i></td></tr><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;FracDim: </b><i>0.99 &plusmn; 0.032</i></td></tr></table>
</font>
</td>
</tr>
</table>
<hr>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font color=#5C7F19><b>Frame-based analysis</b></font></td></tr></table>
<table cellspacing="0" border="0" width="750.0">
<tr align="center"><td><img src="./Training_imgs/FB.png"/></td></tr>
</table>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font size="-1" color=#3144CD><b>&nbsp;Window details</b></font></td></tr></table>
<font size="-1"><table cellspacing="0" border="0" width="750.0">
<tr align="left"><td>&nbsp;&nbsp;&nbsp;</td>
<td><b>Interpolation freq.: </b><i>4.00 Hz</i></td><td><b>Frame length: </b><i>240.00 sec.</i></td><td><b>Frame shift: </b><i>120.00 sec.</i></td></tr><tr align="left"><td></td><td><b>No. of frames: </b><i>7</i></td><td><b>Window type: </b><i>Hamming</i></td><td><b>Mean removal: </b><i>yes</i></td></tr></table></font>
<br><br>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font size="-1" color=#3144CD><b>&nbsp;Bands limits</b></font></td></tr></table>
<font size="-1"><table cellspacing="0" border="0" width="750.0">
<tr align="left"><td>&nbsp;&nbsp;&nbsp;</td>
<td><b>ULF: </b><i>0.000 - 0.030 Hz</i></td><td><b>VLF: </b><i>0.030 - 0.050 Hz</i></td><td><b>LF: </b><i>0.050 - 0.150 Hz</i></td><td><b>HF: </b><i>0.150 - 0.400 Hz</i></td></tr></table></font>
<br><br>
<table cellspacing="5" border="0" width="750.0">
<tr><td align="left" ><font size="-1" color=#3144CD><b>&nbsp;Mean and STD of frame-based parameters</b></font></td></tr></table>
<font size="-1"><table cellspacing="0" border="0" width="750.0">
<tr align="left"><td>&nbsp;&nbsp;&nbsp;</td>
<td><b>ULF power: </b><i>10.163 &plusmn; 17.990 Hz&sup2;</i></td><td><b>Total power: </b><i>10.753 &plusmn; 18.018 Hz&sup2;</i></td><td><b>Mean HR: </b><i>137.105 &plusmn; 29.805 bps</i></td></tr><tr align="left"><td></td><td><b>VLF power: </b><i>0.222 &plusmn; 0.143 Hz&sup2;</i></td><td><b>LF/HF ratio: </b><i>4.801 &plusmn; 1.837</i></td><td><b>HR STD: </b><i>11.699 &plusmn; 8.879 bps</i></td></tr><tr align="left"><td></td><td><b>LF power: </b><i>0.230 &plusmn; 0.094 Hz&sup2;</i></td><td></td><td><b>pNN50: </b><i>0.000 &plusmn; 0.000 %</i></td></tr><tr align="left"><td></td><td><b>HF power: </b><i>0.049 &plusmn; 0.012 Hz&sup2;</i></td><td></td><td><b>rMSSD: </b><i>7.420 &plusmn; 2.502 msec.</i></td></tr></table></font>
<br><br>
<hr>
</body>
</html>
